“Bib, Boup, Error”
“Je ne comprends pas cette oeuvre…”
“Quel est l’intérêt de faire des dessins quand on peut travailler ?”
“C’est… intéressant”
“Bof”
“J’aurai mieux fait de rester à l’usine…”
“C’est très beau, mais pourquoi perdre son temps à faire cela ?”
“B̵̍̏ͨ͆͒ͨ̐͊҉҉̵̷̵̡͉͈̤͓̬͚̬̱͡i̴̧̢͑̄̈͊͋ͭ̉ͭ͟͢͏̸̛̬̗͉̣͔̭͍̼p̀̅́ͧ͊ͬ͆ͭ͏̷̧̱̞̱͉̺̗̫́͟͟͝͝ͅ ̸̵̧̧̛̖͓̠̣̞̳͚̪͌ͮ̀̽̐ͨͤ̌̀͜͞B̷ͤ̏̒͑̏̒̏̋̀̕͟͠҉̰̘̠̰̤̝͇̩͜͠ȉ̔͋ͫ̓̽͊̃̕͡҉̴̶̡̢̫̟͓̗͈͖̣͟ͅp̴̧̥̜͎͖̻̮̟̺ͫ̓̃̐ͮ̓͒͐̀̀͘͢͡͡ ̏͐̾̒ͧ̾͆̎͘҉̡̧̨̛͓̯̫̦͍̹͖̖̀͘B̵̶̧̤̙̱͖̪̰̮̣ͭͮ̉̈́̅̄̃̒̕͡͡͠͝oͨ͊̄̃ͬͨ̆̍͢҉̢̨̨̜̩̠̖̥̲̠̀͜͠ͅuͯ̊ͤ̋͗͑̍̇͏̴̡̡͇̟͙͓̱̠́͢͞͝ͅͅp̸̴̡̛̺̰̱̟̗̫̘̑͗ͯͥ́̇̄ͯ́̀͞͠ͅ ̵̧̡̛͎̤̫̤̯̻͓̞ͧ̂͋̌͐ͥ͑ͦ͘͘͢͝B̸̧̡̧̗̬̙̫̗̲̫͔̌ͯ̆ͬ͊͐ͩ̎̀͘͘͜o͛ͫ̄̐ͬͥͦ̆҉̡̗̳̭̹̯̹̣͈́́͢͢͝͞u̷̴͎̘̹̗͈̺͙̣ͣ̃ͤ̐̔ͪ̇ͥ̀͘͘͟͜͞p̴̢̢͂̈́̒̓͋ͣ̾̐͘͢͝͏̨͖̺̯̖͎̺͎ͅ    “
“La composition de cette image, ces couleurs, cette lumière !... Tout ça me laisse… dubitatif…”
“Et vous pouvez les faire à la chaîne ?”
“Je vous en prendrais bien une, mais où la mettrai-je ?”
“Mettez m’en cinq !”
“Bonjour, comment allez vous ?”
“Je trouve ça atroce…”
“C’est magnifique”
“Si seulement je pouvais laisser tomber mon boulot pour faire de même…”
“Combien de temps cela vous a -t -il pris ?”
“Boup ?”
“Je préfère la beauté des diodes électroniques que l’on fabrique…”
“On arrêtais pas de me vanter les mérites de ce musée, me voilà pleinement satisfait !”
“ Mon système ne me permet pas de comprendre ce que vous faites…”
“Mais comment cela a t-il pu vous venir à l'idée …?”
“Mon pauvre, vous devez être défaillant…”
“Essayez de vous rebooter, cela vous permettra peut être d’oublier cette lubie futile…”
“Cela devrait être illégal…”
“Il faudrait brûler cette œuvre…”
“Que s’est il passé pour que vous fassiez un tel écart ??”
“Vous finirez en prison, et vos oeuvres détruites !”
“C’est absolument incompréhensible”
“ Encore un anarchiste…”
“Pensez vous vraiment que c’est le meilleur moyen de se révolter contre nos conditions de vie ?”
